\documentclass[12pt, a4paper]{article}
\input{Zavrsni_preamble}
\begin{document}
\selectlanguage{croatian}
\input{Zavrsni_frontmatter} % numeracija i naslovnice

\input{Zavrsni_summary_hr}
\selectlanguage{english}
\input{Zavrsni_summary_en}
\newpage

\selectlanguage{croatian}
\input{Zavrsni_uvod}
\newpage
\input{Zavrsni_kako_pisati}
\newpage
\input{Zavrsni_poglavlja}
\newpage
\input{Zavrsni_zadaci}
\newpage
\input{Zavrsni_dinamika}
\newpage
\input{Zavrsni_prezentacija}
\newpage
\input{Zavrsni_zakljucak}
\newpage

\addcontentsline{toc}{section}{\quad Bibliografija}
\bibliographystyle{amsplain}
%\bibliographystyle{amsalpha}
\bibliography{Zavrsni_literatura.bib}
\end{document}