%
%******************************************************
%
\begin{titlepage}
\bfseries
\headerdata
{SVEUČILIŠTE U SPLITU}
{SVEUČILIŠNI ODJEL ZA STRUČNE STUDIJE}
{ODSJEK ZA INFORMACIJSKU TEHNOLOGIJU}

\vspace*{6cm}
\begin{center}
{\Large LJILJANA DESPALATOVIĆ}

\vspace*{3cm}

{\large {PREDLOŽAK}}

\vspace*{0.5cm}
\Huge UPUTE ZA IZRADU ZAVRŠNOG RADA\\[1cm]

\end{center}
\begin{center}
\vfill
% Bottom of the page
{\large Split, srpanj 2016.}
\end{center}
\end{titlepage}
%
%******************************************************
%